<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div id="bg"></div>
  <canvas id="canvasOverlay"></canvas>
  <script defer src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
  <script defer src="js/lib/SpotLightShare.js"></script>
  <script defer src="js/lib/WaveShape.js"></script>
  <script defer src="js/index.js"></script>
</body>
</html>